# RestAssuredRealTime

./: .project  extentreports.html  pom.xml
src/main/java/Listeners/: TestListener.java
src/main/java/Utility/: ConfigProperties.java  ExcelReader.java  ExtentManager.java  TestSetup.java
src/test/java/TestCases/: TwitterAPI.java
src/test/resources/PropertyFiles/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TwitterAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
